# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1917224043:AAGOxk0Yrj8ndbLANFTuquoce85zcVkaGm8"
GDRIVE_FOLDER_ID = "0AEPJCmBgfcZJUk9PVA"
OWNER_ID =859453234
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://world.spidy007.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 7555531
TELEGRAM_HASH = "9e806c8a33e8fa0e00ad454421363749"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
